/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Ported from glove80.keymap - Sunaku's "Glorious Engrammer" v41
 * Adapted for go60 60-key layout
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// Layer definitions - mapped from glove80
#define LAYER_QWERTY 0
#define LAYER_Cursor 1
#define LAYER_Mouse 2
#define LAYER_Symbol 3
#define LAYER_Number 4
#define LAYER_Function 5
#define LAYER_Button 6
#define LAYER_System 7
#define LAYER_Magic 8
#define LAYER_Factory 9

// Operating system shortcuts
#define _C      LC
#define _REDO   _C(Y)
#define _UNDO   _C(Z)
#define _CUT    _C(X)
#define _COPY   _C(C)
#define _PASTE  _C(V)
#define _FIND   _C(F)

// Home row mods configuration
#define DIFFICULTY_LEVEL  0
#define ENFORCE_BILATERAL
#define SPACE_FORGIVENESS

#ifndef TAPPING_RESOLUTION
#define TAPPING_RESOLUTION 150
#endif

// Home row mods timing
#define HOMEY_HOLDING_TIME (TAPPING_RESOLUTION + 90)
#define INDEX_HOLDING_TIME (TAPPING_RESOLUTION + 20)
#define MIDDY_HOLDING_TIME (TAPPING_RESOLUTION + 60)
#define RINGY_HOLDING_TIME (TAPPING_RESOLUTION + 90)
#define PINKY_HOLDING_TIME (TAPPING_RESOLUTION + 110)

#define HOMEY_STREAK_DECAY TAPPING_RESOLUTION
#define INDEX_STREAK_DECAY (TAPPING_RESOLUTION - 50)

#define HOMEY_HOLDING_TYPE "tap-preferred"
#define INDEX_HOLDING_TYPE "tap-preferred"
#define THUMB_HOLDING_TYPE "balanced"

#define THUMB_HOLDING_TIME (TAPPING_RESOLUTION + 50)
#define SPACE_HOLDING_TIME (TAPPING_RESOLUTION + 20)

// Home row mod definitions
#define LEFT_PINKY_MOD LGUI
#define LEFT_RINGY_MOD LALT
#define LEFT_MIDDY_MOD LCTL
#define LEFT_INDEX_MOD LSFT

#define RIGHT_PINKY_MOD LGUI
#define RIGHT_RINGY_MOD LALT
#define RIGHT_MIDDY_MOD LCTL
#define RIGHT_INDEX_MOD LSFT

// Key positions for go60 (approximate mapping)
#define LEFT_HAND_KEYS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
#define RIGHT_HAND_KEYS 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
#define THUMB_KEYS 60 61 62 63 64 65

/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
        // Magic key - hold for Magic layer, tap for RGB status
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        // Lower layer tap-dance
        lower: lower {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_System>, <&to LAYER_System>;
        };

        // Bluetooth tap-dances
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };

        // Home row mods - Left hand
        left_pinky: homey_left_pinky {
            compatible = "zmk,behavior-hold-tap";
            flavor = HOMEY_HOLDING_TYPE;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
            tapping-term-ms = <PINKY_HOLDING_TIME>;
            quick-tap-ms = <(TAPPING_RESOLUTION + 150)>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        left_ringy: homey_left_ringy {
            compatible = "zmk,behavior-hold-tap";
            flavor = HOMEY_HOLDING_TYPE;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
            tapping-term-ms = <RINGY_HOLDING_TIME>;
            quick-tap-ms = <(TAPPING_RESOLUTION + 150)>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        left_middy: homey_left_middy {
            compatible = "zmk,behavior-hold-tap";
            flavor = HOMEY_HOLDING_TYPE;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
            tapping-term-ms = <MIDDY_HOLDING_TIME>;
            quick-tap-ms = <(TAPPING_RESOLUTION + 150)>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        left_index: homey_left_index {
            compatible = "zmk,behavior-hold-tap";
            flavor = INDEX_HOLDING_TYPE;
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
            tapping-term-ms = <INDEX_HOLDING_TIME>;
            quick-tap-ms = <(TAPPING_RESOLUTION + 150)>;
            require-prior-idle-ms = <INDEX_STREAK_DECAY>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        // Home row mods - Right hand
        right_pinky: homey_right_pinky {
            compatible = "zmk,behavior-hold-tap";
            flavor = HOMEY_HOLDING_TYPE;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
            tapping-term-ms = <PINKY_HOLDING_TIME>;
            quick-tap-ms = <(TAPPING_RESOLUTION + 150)>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        right_ringy: homey_right_ringy {
            compatible = "zmk,behavior-hold-tap";
            flavor = HOMEY_HOLDING_TYPE;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
            tapping-term-ms = <RINGY_HOLDING_TIME>;
            quick-tap-ms = <(TAPPING_RESOLUTION + 150)>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        right_middy: homey_right_middy {
            compatible = "zmk,behavior-hold-tap";
            flavor = HOMEY_HOLDING_TYPE;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
            tapping-term-ms = <MIDDY_HOLDING_TIME>;
            quick-tap-ms = <(TAPPING_RESOLUTION + 150)>;
            require-prior-idle-ms = <HOMEY_STREAK_DECAY>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        right_index: homey_right_index {
            compatible = "zmk,behavior-hold-tap";
            flavor = INDEX_HOLDING_TYPE;
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
            tapping-term-ms = <INDEX_HOLDING_TIME>;
            quick-tap-ms = <(TAPPING_RESOLUTION + 150)>;
            require-prior-idle-ms = <INDEX_STREAK_DECAY>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        // Thumb keys for layers
        thumb: thumb_layer_access {
            compatible = "zmk,behavior-hold-tap";
            flavor = THUMB_HOLDING_TYPE;
            tapping-term-ms = <THUMB_HOLDING_TIME>;
            quick-tap-ms = <(TAPPING_RESOLUTION + 150)>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
        };

        space: thumb_layer_access_space {
            compatible = "zmk,behavior-hold-tap";
            flavor = THUMB_HOLDING_TYPE;
            tapping-term-ms = <SPACE_HOLDING_TIME>;
            quick-tap-ms = <TAPPING_RESOLUTION>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            #ifdef SPACE_FORGIVENESS
            retro-tap;
            #endif
        };

        // RGB behaviors with shift mods
        rgb_effect: rgb_effect {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rgb_hue: rgb_hue {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rgb_saturation: rgb_saturation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rgb_brightness: rgb_brightness {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rgb_speed: rgb_speed {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_SPD>, <&rgb_ug RGB_SPI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Caps word behavior override
        behavior_caps_word {
            continue-list = <
                UNDERSCORE MINUS
                BACKSPACE DELETE
                N1 N2 N3 N4 N5 N6 N7 N8 N9 N0
            >;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };

        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base QWERTY layer with home row mods
        layer_QWERTY {
            bindings = <
             &kp EQUAL    &kp N1        &kp N2        &kp N3        &kp N4  &kp N5                                                              &kp N6    &kp N7         &kp N8         &kp N9         &kp N0          &kp MINUS
               &kp TAB     &kp Q         &kp W         &kp E         &kp R   &kp T                                                               &kp Y     &kp U          &kp I          &kp O          &kp P           &kp BSLH
               &kp ESC  &left_pinky LEFT_PINKY_MOD A  &left_ringy LEFT_RINGY_MOD S  &left_middy LEFT_MIDDY_MOD D  &left_index LEFT_INDEX_MOD F   &kp G     &kp H  &right_index RIGHT_INDEX_MOD J  &right_middy RIGHT_MIDDY_MOD K  &right_ringy RIGHT_RINGY_MOD L  &right_pinky RIGHT_PINKY_MOD SEMI              &kp SQT
  &magic LAYER_Magic 0     &kp Z         &kp X         &kp C         &kp V   &kp B                                                               &kp N     &kp M      &kp COMMA        &kp DOT       &kp FSLH  &thumb LAYER_Button SPACE
                                    &kp GRAVE     &kp DEL      &kp BSPC                                                              &kp LGUI   &kp LBKT       &kp RBKT
                                                                     &thumb LAYER_Symbol TAB  &space LAYER_Cursor SPACE  &kp LCTRL     &kp LALT  &thumb LAYER_Number ENTER  &thumb LAYER_Function DELETE
            >;
        };

        // Cursor layer - navigation keys
        layer_Cursor {
            bindings = <
                &none          &none          &none          &none          &none   &none                                                   &none       &none       &none       &none   &none
                &none          &none          &none          &none          &none   &none                                                   &none       &none       &none       &none   &none
                &none          &none   &tog LAYER_Cursor          &none     &to LAYER_QWERTY   &none                               &none       &none       &none       &none   &none
                &none  &kp LEFT_PINKY_MOD  &kp LEFT_RINGY_MOD  &kp LEFT_MIDDY_MOD  &kp LEFT_INDEX_MOD   &none           &kp LEFT    &kp DOWN      &kp UP   &kp RIGHT   &kp CAPS   &none
                &none     &kp LS(DELETE)       &kp DELETE   &tog LAYER_Number   &tog LAYER_Cursor   &none   &none   &none   &none    &none       &kp DEL   &kp HOME   &kp PG_DN  &kp PG_UP    &kp END   &kp INS   &none
                                                   &none          &none          &none                   &none   &none   &none   &none  &kp RET  &kp BSPC
            >;
        };

        // Mouse layer - mouse keys and scrolling
        layer_Mouse {
            bindings = <
                &none          &none          &none          &none          &none   &none                                                   &none                   &none                    &none      &none   &none
                &none          &none          &none          &none          &none   &none                                                   &none                   &none                 &none                    &none      &none   &none
                &none          &none   &tog LAYER_Mouse          &none     &to LAYER_QWERTY   &none                               &none                   &none                 &none                    &none      &none   &none
                &none  &kp LEFT_PINKY_MOD  &kp LEFT_RINGY_MOD  &kp LEFT_MIDDY_MOD  &kp LEFT_INDEX_MOD   &none      &mmv MOVE_LEFT          &mmv MOVE_DOWN          &mmv MOVE_UP          &mmv MOVE_RIGHT   &mkp MB4   &none
                &none     &kp LS(DELETE)       &kp DELETE    &tog LAYER_Symbol   &tog LAYER_Mouse   &none   &none   &none   &none      &none  &mkp MCLK  &msc MOUSE_SCROLL_LEFT  &msc MOUSE_SCROLL_DOWN  &msc MOUSE_SCROLL_UP  &msc MOUSE_SCROLL_RIGHT   &mkp MB5   &none
                                                   &none          &none          &none                   &none   &none   &none   &none  &mkp RCLK  &mkp LCLK
            >;
        };

        // Symbol layer - shifted numbers and brackets
        layer_Symbol {
            bindings = <
                &none          &none          &none          &none          &none   &none                                                   &none            &none             &none            &none   &none
                &none          &none          &none          &none          &none   &none                                                   &none            &none             &none            &none   &none
                &none   &kp LS(LBKT)   &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(RBKT)                                                   &none      &to LAYER_QWERTY            &none            &none   &none
                &none    &kp LS(SQT)   &kp LS(N4)   &kp LS(N5)   &kp LS(N6)  &kp LS(EQUAL)                                                   &none  &kp RIGHT_INDEX_MOD  &kp RIGHT_MIDDY_MOD  &kp RIGHT_RINGY_MOD  &kp RIGHT_PINKY_MOD   &none
                &none  &kp LS(GRAVE)   &kp LS(N1)   &kp LS(N2)   &kp LS(N3)  &kp LS(BSLH)  &kp LS(FSLH)   &none   &none   &none   &none   &none   &none    &tog LAYER_Symbol     &tog LAYER_Mouse           &kp DELETE       &kp LS(DELETE)   &none
                                    &kp LS(N0)  &kp LS(MINUS)          &none                   &none   &none   &none   &none                        &none            &none             &none            &none   &none
            >;
        };

        // Number layer - numpad layout
        layer_Number {
            bindings = <
                &none          &none          &none          &none          &none   &none                                                   &none            &none             &none            &none   &none
                &none          &none          &none          &none          &none   &none                                                   &none            &none             &none            &none   &none
                &none       &kp LBKT       &kp N7       &kp N8       &kp N9    &kp RBKT                                                   &none      &to LAYER_QWERTY            &none            &none   &none
                &none        &kp SQT       &kp N4       &kp N5       &kp N6   &kp EQUAL                                                   &none  &kp RIGHT_INDEX_MOD  &kp RIGHT_MIDDY_MOD  &kp RIGHT_RINGY_MOD  &kp RIGHT_PINKY_MOD   &none
                &none      &kp GRAVE       &kp N1       &kp N2       &kp N3    &kp BSLH  &kp FSLH   &none   &none   &none   &none   &none   &none    &tog LAYER_Number    &tog LAYER_Cursor           &kp DELETE       &kp LS(DELETE)   &none
                                        &kp N0    &kp MINUS          &none                   &none   &none   &none   &none                        &none            &none             &none            &none   &none
            >;
        };

        // Function layer - F-keys and media controls
        layer_Function {
            bindings = <
                &none          &none          &none          &none          &none   &none                                                   &none            &none             &none            &none   &none
                &none          &none          &none          &none          &none   &none                                                   &none            &none             &none            &none   &none
                &none        &kp F12        &kp F7        &kp F8        &kp F9   &kp PSCRN                                                   &studio_unlock  &to LAYER_QWERTY            &none            &none   &bootloader
                &none        &kp F11        &kp F4        &kp F5        &kp F6    &kp SLCK                                                   &none  &kp RIGHT_INDEX_MOD  &kp RIGHT_MIDDY_MOD  &kp RIGHT_RINGY_MOD  &kp RIGHT_PINKY_MOD   &none
                &none        &kp F10        &kp F1        &kp F2        &kp F3  &kp PAUSE_BREAK  &kp K_APP   &none   &none   &none   &none   &none   &none  &tog LAYER_Function    &tog LAYER_System           &kp DELETE       &kp LS(DELETE)   &none
                                        &kp SPACE      &kp TAB          &none                   &none   &none   &none   &none                        &none            &none             &none            &none   &none
            >;
        };

        // Button layer - copy/paste/modifiers (hold Z key)
        layer_Button {
            bindings = <
                &none          &none          &none          &none          &none   &none                                                   &none            &none             &none            &none   &none
                &none          &none          &none          &none          &none   &none                                                   &none            &none             &none            &none   &none
                &none          &none      &kp PSCRN       &kp _FIND         &kp RET   &select_all                                             &select_all         &kp RET        &kp _FIND        &kp PSCRN   &none
                &none  &kp LEFT_PINKY_MOD  &kp LEFT_RINGY_MOD  &kp LEFT_MIDDY_MOD  &kp LEFT_INDEX_MOD    &kp _UNDO                             &kp _UNDO  &kp RIGHT_INDEX_MOD  &kp RIGHT_MIDDY_MOD  &kp RIGHT_RINGY_MOD  &kp RIGHT_PINKY_MOD   &none
                &none       &kp _UNDO        &kp _CUT       &kp _COPY      &kp _PASTE    &kp _REDO   &tog LAYER_System   &none   &none   &none              &none  &tog LAYER_Function    &kp _REDO       &kp _PASTE        &kp _COPY         &kp _CUT        &kp _UNDO   &none
                                    &tog LAYER_Cursor  &tog LAYER_Mouse          &none                   &none   &none  &tog LAYER_Symbol    &tog LAYER_Number
            >;
        };

        // System layer - Bluetooth, output, RGB controls
        layer_System {
            bindings = <
                &none           &none            &none            &none            &none   &none                                                   &none            &none             &none            &none   &none
                &none           &none            &none            &none            &none   &none                                                   &none            &none             &none            &none   &none
                &none     &bootloader   &tog LAYER_Cursor            &to 1       &to LAYER_QWERTY   &studio_unlock                    &rgb_effect      &rgb_hue  &rgb_saturation  &rgb_brightness  &rgb_ug RGB_TOG
                &none  &kp LEFT_PINKY_MOD  &kp LEFT_RINGY_MOD  &kp LEFT_MIDDY_MOD  &kp LEFT_INDEX_MOD   &none                                       &kp C_PREV  &kp C_VOL_DN     &kp C_VOL_UP       &kp C_NEXT       &rgb_speed
                &none      &kp LS(DELETE)          &kp DELETE   &tog LAYER_Function   &tog LAYER_System   &none   &none   &none   &none   &none       &none  &kp C_MUTE   &bt BT_CLR         &bt_0            &bt_1            &bt_2     &out OUT_TOG
                                    &none            &none            &none                   &none   &none   &none  &kp C_STOP    &kp C_PP
            >;
        };

        // Magic layer - firmware controls and RGB
        layer_Magic {
            bindings = <
                &bt BT_CLR           &none             &none             &none             &none   &none                                                   &none   &none   &none   &none  &bt BT_CLR_ALL
                     &to 0             &to 1             &to 2             &to 3             &to 4   &none                                                   &none   &none   &none   &none           &none
                     &none   &rgb_ug RGB_SPI   &rgb_ug RGB_SAI   &rgb_ug RGB_HUI   &rgb_ug RGB_BRI   &rgb_ug RGB_TOG                                         &none   &none   &none   &none           &none
               &bootloader   &rgb_ug RGB_SPD   &rgb_ug RGB_SAD   &rgb_ug RGB_HUD   &rgb_ug RGB_BRD   &rgb_ug RGB_EFF                                         &none   &none   &none   &none     &bootloader
                &sys_reset           &none             &none             &none             &none   &none   &bt_2   &bt_3       &tog LAYER_Button   &none   &none   &none   &none   &none   &none   &none      &sys_reset
                                     &none             &none             &none             &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none
            >;
        };

        // Factory layer - for testing
        layer_Factory {
            bindings = <
                &kp N0  &kp N4  &kp N8  &kp N3  &kp N8  &kp N3                                       &kp N3  &kp N8  &kp N3  &kp N8  &kp N4  &kp N0
                &kp N1  &kp N5  &kp N9  &kp N4  &kp N9  &kp N4                                       &kp N4  &kp N9  &kp N4  &kp N9  &kp N5  &kp N1
                &kp N2  &kp N6  &kp N0  &kp N5  &kp N0  &kp N5                                       &kp N5  &kp N0  &kp N5  &kp N0  &kp N6  &kp N2
                &kp N3  &kp N7  &kp N1  &kp N6  &kp N1  &kp N6                                       &kp N6  &kp N1  &kp N6  &kp N1  &kp N7  &kp N3
                           &kp N2  &kp N7  &kp N2                                                       &kp N2  &kp N7  &kp N2
                                                &kp N7  &kp N8  &kp N9      &kp N9  &kp N8  &kp N7
            >;
        };
    };
};

// Cirque trackpad configuration - preserved from original go60
&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;
    layer_2 {
        layers = <2>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 1 8>, <&zip_click_to_right_click_mapper>;
    layer_4 {
        layers = <4>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};
